# Tycoon.API

./: BusStop.API.sln  ContorsoUniversity.sln  EventStore-Learn.sln  LearningKendoUIWeb.sln  MVC5-Trophies.sln  MvcApplication2.sln  MvcMusicStore.sln  NewWebAPI.sln  PartyInvites.sln  Primer.sln  README.md  ReginaWeb.sln  SeasonHtml.sln  Succinctly.sln  TFL-Source.sln  TFL-SourceCode.sln  Tfl.HostServer.sln  TflWebApi.sln  TrophyCaseWebApp.sln  TrophyWebApi.sln  Tycoon.Api.sln  sync.ffs_db
ArenaWeb/: ArenaWeb.sln
Argotic/: Argotic.sln
AutoMapper-master/: AutoMapper.nuspec  default.ps1  psake.bat
BlazorApp1/: BlazorApp1.sln
BlazorMovies/: BlazorMovies.sln
BusStop.API/: BusStop.API.csproj  BusStop.API.sln  Global.asax.cs  Web.config  packages.config
BusStop.Contracts/: BusStop.Contracts.csproj  PlaceOrder.cs
Cache.UnitTests/: Cache.UnitTests.csproj  RedisCacheRepositoryUnitTests.cs
Castle/: Castle.sln
ContorsoUniversity/: ContorsoUniversity.csproj  Global.asax  Global.asax.cs
Dapper-CQRS/: DapperCQRS.sln  Readme.md
DecoratorPattern/: DecoratorPattern.sln
Dev14-DragnDrop/: DragNDrop.sln
Dev14-WebApp/: Dev14-WebApp.sln
DotNetCqrsDemo-master/: CQRSLiteDemo.sln  ReadMe.md
EmployeeBenefits/: EmployeeBenefits.sln
EmptyGui/: EmptyGui.sln
EmptyWeb/: Index.html
EnterpriseAppDev/: EnterpriseAppDev.sln  Program.cs
EventStore-Learn/: ConnectionTest.cs  EventStore-Learn.csproj  EventStore-Learn.sln  Program.cs  README.md  packages.config
FbbEventStore/: Closer.cs  FbbEvent.cs  FbbEventStore.cs  FbbEventStore.csproj  FbbEventStore.sln  FbbRosters.cs  Handles.cs  IEvent.cs  IEventStore.cs  IRosterMaster.cs  fbbEvents.json
FreeAgentBrowser/: FreeAgentBrowser.sln
GameLog/: GameLog.sln
Gerard.HostServer/: App.config  ArticleScanner.cs  Constants.cs  DataFixHandler.cs  DataFixer.cs  DataLibrarian.cs  ExaminationEvent.cs  Gerard.HostServer.csproj  Gerard.HostServer.sln  ILog.cs  INFLPlayer.cs  INflTeam.cs  IQuery.cs  IQueryHandler.cs  ITflDataLibrarian.cs  ITflService.cs  ITransactionManager.cs  NFLPlayer.cs  NFLTeam.cs  NLogAdaptor.cs  NewsItemHandler.cs  Player.cs  PlayerQuery.cs  PlayerQueryHandler.cs  Program.cs  README.md  TflHost.cs  TflService.cs  TransactionManager.cs  Utility.cs  packages.config
HSDC/: HSDC.sln
HelloWorldNet5/: HelloWorldNet5.sln  Program.cs
Helpers/: BaseFileDetector.cs  ConfigReader.cs  Downloader.cs  GoogleChart.cs  Helpers.csproj  Helpers.sln  IDownloader.cs  LogDirectoryFinder.cs  LogFileDetector.cs  LogMaster.cs  MailMan.cs  MailMan2.cs  MediaLogDetector.cs  Mover.cs  RandomNumberGenerator.cs  TitleNormaliser.cs  TorrentMaster.cs  Utility.cs  XmlCache.cs  XmlLoader.cs  (+1 more)
MarkdownService3/MarkdownService3/: MarkdownService3.csproj  MarkdownService3.sln  Program.cs  Startup.cs  Test.md  WeatherForecast.cs
MarkdownService3/MarkdownService3/Controllers/: MdlController.cs  WeatherForecastController.cs
MarkdownService3/MarkdownService3/Properties/: launchSettings.json
TFL-Source/: Program.cs  ReadMe.md  TFL-Source.csproj
TFL-Source/Clipper Source/DEV/: FGAttempt.prg  Gordon.prg  NFLDATACONTROLLER.PRG  NFLLIB.prg  Play.prg  Result.prg  gordonline.prg  newbie harness.prg  nflGumby.prg  nflTeams.prg  nflgame.prg  nflharness.prg  nflplayer.PRG  playerparser.prg  resetenv.PRG  scoreparser.PRG  stripIt.PRG
TFL-Source/Clipper Source/LIB/: ERRORSYS.PRG  GETS.PRG  INDEXGEN.PRG  KEYBRWXX.PRG  NFL_LIB.PRG  OPENPRC.PRG  PRINT.PRG  PRNTUTIL.PRG  STATS.PRG  TFL_LIB.PRG  UPDTEM.PRG
TFL-Source/Clipper Source/NFL/: ARCH.PRG  BOXSCORE.PRG  LOADPICK.PRG  LOADSTAT.PRG  LOADWEEK.PRG  LOADWK2.PRG  LOADWK3.PRG  NFL.PRG  NFLMENU.PRG  NFLRANK.PRG  NFLRDEF.PRG  NFLRMOVE.PRG  NFLRTEAM.PRG  NFLSTAND.PRG  PLYROPTS.PRG  PLYRTEAM.PRG  POPPLAYR.PRG  PSTATS.PRG  SCHED.PRG  SCORES.PRG  STATSIN.PRG  STRIPHTM.PRG  TALLY.PRG  UPDPROJ.PRG  UPDSCORE.PRG  UPDSPRED.PRG  UPDTEM.PRG  UPD_TEAM.PRG  incrinj.PRG  player.prg
TFL-Source/Clipper Source/TYCOON/: COMPS.PRG  LINEUPS.PRG  OWNACCNT.PRG  OWNERS.PRG  PLYR.PRG  SSHEET.PRG  TFLTEAM.PRG  TYCOON.PRG  TYMENU.PRG  TYRBAT.PRG  TYRCAPS.PRG  TYRDIST.PRG  TYREXP.PRG  TYRHEAD.PRG  TYRMARG.PRG  TYRMATCH.PRG  TYRPERF.PRG  TYRRANK.PRG  TYRROST.PRG  TYRSTAND.PRG  TYRTEAM.PRG  TYRWEEK.PRG  TYSCHED.PRG  loadComp.PRG
TipIt/: Options.cs  Program.cs  TipIt.csproj  TipIt.sln  afl-2019-results.csv  afl-schedule-2020.csv  backup.bat  nfl-schedule-2020.csv  nfl-schedule.json  nrl-2019-results.csv  nrl-schedule-2020.csv  results.json  schedule-2020.json  schedule.json  teams.json
TipIt.Tests/: BaseTests.cs  NibbleTipsterTests.cs  ReadMe.md  ResultsTests.cs  ScheduleTests.cs  TflScheduleCreatorTests.cs  TipIt.Tests.csproj  TippingContextTests.cs  afl-2019-results.csv  afl-2020-R14-18.csv  afl-schdule-2020-12-13.csv  afl-schedule-2020-3to5.csv  afl-schedule-2020-6to7.csv  afl-schedule-2020-8.csv  afl-schedule-2020.csv  afl-schedule-2021.csv  afl-schedule-9to12.csv  backup.bat  nrl-2019-results.csv  nrl-2021.csv  nrl-schedule-2020-covid19.csv  nrl-schedule-2020.csv  nrl-schedule-covid.json  results.json
TipIt.Tests/Properties/: launchSettings.json
TipIt/Events/: AddTeamEvent.cs  GamePlayedEvent.cs  ResultEvent.cs  ScheduleEvent.cs
TipIt/Helpers/: LookupUtils.cs  StringUtils.cs
TipIt/Implementations/: ResultEventStore.cs  ScheduleEventStore.cs  TeamEventStore.cs  TflScheduleCreator.cs  TippingContext.cs
TipIt/Interfaces/: IEvent.cs  IEventStore.cs  IGameProcessor.cs  ITippingContext.cs  ITipster.cs
TipIt/Models/: Game.cs  LeagueStats.cs  PredictedResult.cs  Record.cs  Team.cs
TipIt/Properties/: launchSettings.json
TipIt/TippingStrategies/: BaseTipster.cs  NibbleTipster.cs  TableTipster.cs
(+3736 files in other folders)
