<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @6 Member=(Name=PdUnit @5))" Category="CodeSchema_Method" Bounds="120.769126601166,26.1071501839006,71.7933333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PdUnit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PdUnit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=2385 StartCharacterOffset=2 EndLineNumber=2385 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @6 Member=(Name=PoUnit @5))" Category="CodeSchema_Method" Bounds="486.832759934499,15.9452698237399,71.7566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PoUnit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PoUnit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=2215 StartCharacterOffset=2 EndLineNumber=2215 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @6 Member=(Name=PpUnit @5))" Category="CodeSchema_Method" Bounds="725.472959934499,15.9452698237399,71.78,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PpUnit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PpUnit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=2493 StartCharacterOffset=2 EndLineNumber=2493 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @6 Member=(Name=PrUnit @5))" Category="CodeSchema_Method" Bounds="387.932659934499,15.9452698237399,68.9,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PrUnit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PrUnit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=2445 StartCharacterOffset=2 EndLineNumber=2445 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @6 Member=(Name=RdUnit @5))" Category="CodeSchema_Method" Bounds="-450.191373398834,15.9452698237399,72.25,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="RdUnit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="RdUnit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=2332 StartCharacterOffset=2 EndLineNumber=2332 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @6 Member=(Name=RoUnit @5))" Category="CodeSchema_Method" Bounds="-226.761173398834,15.9452698237399,72.2133333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="RoUnit" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="RoUnit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=2277 StartCharacterOffset=2 EndLineNumber=2277 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @6 Member=TallyStats)" Category="CodeSchema_Method" Bounds="-565.911473398834,15.9452698237398,85.72,25.96" CodeSchemaProperty_IsInternal="True" CommonLabel="TallyStats" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TallyStats" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLTeam.cs StartLineNumber=4791 StartCharacterOffset=2 EndLineNumber=4791 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @7 Member=(Name=ExperiencePoints OverloadingParameters=[@4,@4]))" Category="CodeSchema_Method" Bounds="-721.391573398834,9.72345755462002,125.48,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExperiencePoints" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExperiencePoints" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLGame.cs StartLineNumber=756 StartCharacterOffset=2 EndLineNumber=756 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @7 Member=GenerateStats)" Category="CodeSchema_Method" Bounds="120.769126601166,-29.8529498160994,109.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GenerateStats" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GenerateStats" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLGame.cs StartLineNumber=1808 StartCharacterOffset=2 EndLineNumber=1808 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 Type=MetricsBase Member=(Name=LoadTeam OverloadingParameters=[(@1 @2 @6),@4]))" Category="CodeSchema_Method" Bounds="-842.251673398834,15.9452698237399,90.8600000000001,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadTeam" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="LoadTeam" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/MetricsBase.cs StartLineNumber=96 StartCharacterOffset=2 EndLineNumber=96 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 Type=NFLPlayer Member=(Name=CalculateEp @5))" Category="CodeSchema_Method" Bounds="260.675893267833,-3.09005054605992,97.2566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CalculateEp" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CalculateEp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLPlayer.cs StartLineNumber=1077 StartCharacterOffset=2 EndLineNumber=1077 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 Type=PlayerReport Member=BuildTable)" Category="CodeSchema_Method" Bounds="-347.941273398834,2.64079362850395,91.1800000000001,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="BuildTable" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="BuildTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/PlayerReport.cs StartLineNumber=53 StartCharacterOffset=2 EndLineNumber=53 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 Type=SimpleYDcPredictor Member=(Name=PredictYDc OverloadingParameters=[(@1 @2 Type=NFLPlayer),@4,(@3 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" Bounds="-2.57430673216725,-6.82492610235022,93.3433333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PredictYDc" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PredictYDc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/SimpleYDcPredictor.cs StartLineNumber=11 StartCharacterOffset=6 EndLineNumber=11 EndCharacterOffset=6)" />
    <Node Id="(@1 @2 Type=SimpleYDrPredictor Member=(Name=PredictYDr OverloadingParameters=[(@1 @2 Type=NFLPlayer),@4,(@3 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" Bounds="-124.5477400655,-4.06972044413412,91.9733333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PredictYDr" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PredictYDr" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/SimpleYDrPredictor.cs StartLineNumber=10 StartCharacterOffset=6 EndLineNumber=10 EndCharacterOffset=6)" />
    <Node Id="(@1 @2 Type=WizSeason Member=(Name=ProcessGame OverloadingParameters=[(@1 @2 Type=UnitMatrix),(@1 @2 @7)]))" Category="CodeSchema_Method" Bounds="588.589526601166,6.38220659154039,106.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ProcessGame" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ProcessGame" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/WizSeason.cs StartLineNumber=98 StartCharacterOffset=2 EndLineNumber=98 EndCharacterOffset=2)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-41.7607990174913,82.0671501839006,98.85,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="TallyMetrics" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TallyMetrics" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/NFLGame.cs StartLineNumber=241 StartCharacterOffset=2 EndLineNumber=241 EndCharacterOffset=2)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 @6 Member=(Name=PdUnit @5))" Target="@8" Category="CodeSchema_Calls" Bounds="50.6507204792137,51.8566442410949,72.0144482854036,27.0462111460812" Weight="1" />
    <Link Source="(@1 @2 @6 Member=(Name=PoUnit @5))" Target="@8" Category="CodeSchema_Calls" Bounds="66.0343704223633,41.6985054016113,422.703941345215,46.8756904602051" Weight="1" />
    <Link Source="(@1 @2 @6 Member=(Name=PpUnit @5))" Target="@8" Category="CodeSchema_Calls" Bounds="66.0547652611294,32.0738942017685,659.41819467337,57.8506604364504" Weight="1" />
    <Link Source="(@1 @2 @6 Member=(Name=PrUnit @5))" Target="@8" Category="CodeSchema_Calls" Bounds="65.9769445770177,34.4179088158983,321.955715357482,51.3319743373221" Weight="1" />
    <Link Source="(@1 @2 @6 Member=(Name=RdUnit @5))" Target="@8" Category="CodeSchema_Calls" Bounds="-377.941373398834,34.589200952079,327.289195589888,51.3146979341348" Weight="1" />
    <Link Source="(@1 @2 @6 Member=(Name=RoUnit @5))" Target="@8" Category="CodeSchema_Calls" Bounds="-155.18342358008,40.7517623591895,115.378890172357,38.4687317700797" Weight="1" />
    <Link Source="(@1 @2 @6 Member=TallyStats)" Target="@8" Category="CodeSchema_Calls" Bounds="-483.405792236328,41.9052696228027,432.697235107422,46.8249855041504" Weight="1" />
    <Link Source="(@1 @2 @7 Member=(Name=ExperiencePoints OverloadingParameters=[@4,@4]))" Target="@8" Category="CodeSchema_Calls" Bounds="-622.101806640625,35.6834564208984,571.379085540771,53.9757919311523" Weight="1" />
    <Link Source="(@1 @2 @7 Member=GenerateStats)" Target="@8" Category="CodeSchema_Calls" Bounds="34.6457517606735,-3.89294981609942,121.586051882446,80.971462932839" Weight="1" />
    <Link Source="(@1 @2 Type=MetricsBase Member=(Name=LoadTeam OverloadingParameters=[(@1 @2 @6),@4]))" Target="@8" Category="CodeSchema_Calls" Bounds="-751.391662597656,33.6815795898438,700.658546447754,56.7748107910156" Weight="1" />
    <Link Source="(@1 @2 Type=NFLPlayer Member=(Name=CalculateEp @5))" Target="@8" Category="CodeSchema_Calls" Bounds="65.9642181396484,22.8699493408203,216.88752746582,62.3587875366211" Weight="1" />
    <Link Source="(@1 @2 Type=PlayerReport Member=BuildTable)" Target="@8" Category="CodeSchema_Calls" Bounds="-279.022125244141,28.600793838501,228.61145401001,53.6251125335693" Weight="1" />
    <Link Source="(@1 @2 Type=SimpleYDcPredictor Member=(Name=PredictYDc OverloadingParameters=[(@1 @2 Type=NFLPlayer),@4,(@3 Namespace=System Type=Int32)]))" Target="@8" Category="CodeSchema_Calls" Bounds="16.39733183929,19.1350738976498,22.3800668235883,54.6043951334366" Weight="2" />
    <Link Source="(@1 @2 Type=SimpleYDrPredictor Member=(Name=PredictYDr OverloadingParameters=[(@1 @2 Type=NFLPlayer),@4,(@3 Namespace=System Type=Int32)]))" Target="@8" Category="CodeSchema_Calls" Bounds="-65.5677518013626,21.8902795558659,53.8714069467953,53.8161744803957" Weight="2" />
    <Link Source="(@1 @2 Type=WizSeason Member=(Name=ProcessGame OverloadingParameters=[(@1 @2 Type=UnitMatrix),(@1 @2 @7)]))" Target="@8" Category="CodeSchema_Calls" Bounds="66.062873840332,32.3422050476074,546.849235534668,58.2284278869629" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(051be714-c3bc-42bb-b0a7-0c6c80295bfb.OutputPathUri)" />
    <Alias n="2" Id="Namespace=RosterLib" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3 Namespace=System Type=String)" />
    <Alias n="5" Id="OverloadingParameters=[@4]" />
    <Alias n="6" Id="Type=NflTeam" />
    <Alias n="7" Id="Type=NFLGame" />
    <Alias n="8" Id="(@1 @2 @7 Member=(Name=TallyMetrics @5))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="051be714-c3bc-42bb-b0a7-0c6c80295bfb.OutputPathUri" Value="file:///F:/MyKeyRing/myProjects/RosterGrid7/RosterGrid/RosterLib/bin/Debug/RosterLib.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>