<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hello! Welcome to Synology Web Station!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: url(web_images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
</style></head>
<body>
<h1>Steves WWW links</h1>

<h2>Notes</h2>
<ul>
  <li><a href="http://evernote.com">Evernote taking system</a></li>
</ul>


<h2>Fantasy Football stuff</h2>

<ul>
  <li><a href=".\gridstat\html\nfl-2015.htm">GridStats 2015</a></li>
  <li><a href=".\medialists\Latest-Regina.htm">Latest Additions</a></li>
  <li><a href=".\medialists\TV-Regina.htm">TV Shows</a></li>
  <li><a href=".\medialists\Movies-Regina.htm ">Movies</a></li>  
</ul>

<h2>Wikis</h2>
<ul>
  <li><a href="http://Quarterback16.synology.me/MediaWiki/">My Media Wiki</a></li>
</ul>

<h2>Trellos</h2>
<ul>
  <li><a href="https://trello.com/">Trello</a></li>
</ul>

<h2>Production Systems</h2>
<ul>
  <li>Gerard the Butler</li>
  <li>RSS Scanner</li>
  <li>Media Lists</li>
  <li>TFL</li>  
  <li>GridStats</li>  
</ul>

    <h3>Archives</h3>
    <ul>
        <li><a href=".\gridstat\html\nfl-2015.htm">GridStats 2015</a></li>
        </ul>
</body></html>
